<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            min-height: 100vh;
            background-size:cover;
            background-image: url("https://1.bp.blogspot.com/-dgzmkHDSOMo/XbQVdbw6b6I/AAAAAAAAAxM/j-Y1cHwP2ngrBHPeKxR88IzddYYkwDb8gCLcBGAsYHQ/s1600/unnamed.gif");
        }
        .Registration{
        color: #0def0d;
        text-align: center;
    }
    .form-field{
        margin: 10px;

    }
    .form-field input,.btn-register{
        padding: 10px;
        width: 30%;
    }
    .parent-container{
        text-align: center;
   height: 100hv;
   background-size: cover;
   color: black;
   padding: 80px;
   width: 50%;
   height: 250px;
   background-color:#fff;
   margin: 10px;
   border-radius: 15px;
  
}
 
    </style>
</head>
<body>
    <div class="container">
        <form class="parent-container" action="login.html">
            <h2 class="Registration">Registration</h2>
            <div class="form-field">
                <input type="text" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-field">
                <input type="email" name="Mail-Id" placeholder="Enter your Mail-Id" required>
            </div>
            <div class="form-field">
                <input type="number" name="mobilenumber" placeholder="Enter your Mobile Number" required>
            </div>
            <div class="form-field">
                <input type="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="form-btn">
                <button type="submit" class="btn-register">Register</button>
            </div>
            <div class="register-link">
                Have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
