<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .form-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(223, 220, 212);
        }

        .login-form {
            width: 30%;
            border-radius: 20px;
            padding: 2%;
            text-align: center;
        }

        .form-field {
            margin: 15px;
        }

        .form-field input,
        .form-btn {
            padding: 10px;
            width: 90%;
            margin-top: 5px;
        }
        @media (max-width:450px){
            .form-field{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form class="login-form" action="diwali.html">
            <h2 class="title">Login</h2>
            <div class="form-field">
                <input type="email" required name="mail" placeholder="Enter your email" />
            </div>
            <div class="form-field">
                <input type="password" required name="password" placeholder="Enter your password" />
            </div>
            <button class="form-btn" type="submit">Submit</button>
            <p>
                Don't have an account? 
                <a href="registration.html">Register</a>
            </p>
        </form>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpKuf5489aVtKKPkS-nLuELljOA-1chuqxGA&s" alt="DIWALI">
    </div>
    <div class="image-container"></div>
</body>
</html>